# practice

./: cacerts  casserver.cer  pom.xml  readMe.md  wuchaofei.sql
cas_client/: pom.xml  readMe.md
cas_client/src/main/java/app/top/wuchaofei/controller/: IndexController.java  UserController.java
cas_client/src/main/java/app/top/wuchaofei/domain/: User.java
cas_client/src/main/java/app/top/wuchaofei/interceptor/: ServiceTicketInteceptor.java
cas_client/src/main/java/app/top/wuchaofei/utils/: HttpClientUtil.java  UrlUtil.java
cas_client/src/main/resources/: applicationContext-web.xml  applicationContext.xml  logback.xml
cas_client/src/main/resources-prod/properties/: application.properties
cas_client/src/main/webapp/: index.jsp
cas_client/src/main/webapp/WEB-INF/jsp/: index.jsp
cas_client/src/main/webapp/WEB-INF/jsp/user/: my.jsp
cas_server/: casserver.keystore  pom.xml  readMe.md
cas_server/src/main/java/sso/top/wuchaofei/: LoginController.java
cas_server/src/main/java/sso/top/wuchaofei/constant/: Constant.java
cas_server/src/main/java/sso/top/wuchaofei/controller/: LoginController.java  UserController.java
cas_server/src/main/java/sso/top/wuchaofei/domain/: User.java
cas_server/src/main/java/sso/top/wuchaofei/mapper/: UserMapper.java
cas_server/src/main/java/sso/top/wuchaofei/service/: BaseService.java  CacheService.java  ServiceTicketCacheService.java  TicketGrantCookieCacheService.java  UserService.java
cas_server/src/main/java/sso/top/wuchaofei/service/impl/: BaseServiceImpl.java  CacheServiceAdaper.java  ServiceTicketCacheServiceImpl.java  TicketGrantCookieCacheServiceImpl.java  UserServiceImpl.java
cas_server/src/main/java/sso/top/wuchaofei/utils/: CookieUtil.java  PasswordHelper.java  UUIDGeneratorUtils.java
cas_server/src/main/resources/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-web.xml  applicationContext.xml  mybatis-config.xml
cas_server/src/main/resources-dev/properties/: application.properties  db.properties  redis.properties
cas_server/src/main/resources-prod/properties/: application.properties  db.properties  redis.properties
cas_server/src/main/resources/mapper/: UserMapper.xml
cas_server/src/main/webapp/WEB-INF/: web.xml
cas_server/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
cas_server/src/main/webapp/WEB-INF/jsp/common/: nav.jsp  script.jsp
itchat4j/: pom.xml
itchat4j/src/main/java/cn/zhouyafeng/itchat4j/: Wechat.java
itchat4j/src/main/java/cn/zhouyafeng/itchat4j/api/: AssistTools.java  MessageTools.java  WechatTools.java
itchat4j/src/main/java/cn/zhouyafeng/itchat4j/controller/: LoginController.java
itchat4j/src/main/java/cn/zhouyafeng/itchat4j/core/: Core.java  MsgCenter.java
itchat4j/src/main/java/cn/zhouyafeng/itchat4j/service/impl/: LoginServiceImpl.java
itchat4j/src/main/java/cn/zhouyafeng/itchat4j/utils/: MyHttpClient.java
itchat4j/src/main/java/cn/zhouyafeng/itchat4j/utils/tools/: DownloadTools.java
mybatis/: pom.xml
mybatis/src/main/java/top/wuchaofei/auth/: MyHashedCredentialsMatcher.java  MyShiro.java  PasswordHelper.java  RolesAuthorizationFilter.java
mybatis/src/main/java/top/wuchaofei/controller/: BaseController.java  ChannelController.java  PermissionController.java  RoleController.java  UserController.java  WechatController.java
mybatis/src/main/java/top/wuchaofei/domain/: Channel.java  DataTableParameter.java  Permission.java  PermissionVo.java  Role.java  RolePermission.java  RoleVo.java  User.java  UserRole.java
mybatis/src/main/java/top/wuchaofei/exception/: DefaultExceptionHandler.java
mybatis/src/main/java/top/wuchaofei/filter/: KaptchaFilter.java  KaptchaFormAuthenticationFilter.java
mybatis/src/main/java/top/wuchaofei/handler/: WechatSimpleHandler.java  WechatTulingHandler.java
mybatis/src/main/java/top/wuchaofei/manager/: PermissionManager.java  RoleManager.java  UserManager.java
mybatis/src/main/java/top/wuchaofei/manager/impl/: PermissionManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java
mybatis/src/main/java/top/wuchaofei/mapper/: ChannelMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
mybatis/src/main/java/top/wuchaofei/service/: BaseService.java  ChannelService.java  WechatService.java
mybatis/src/main/java/top/wuchaofei/service/impl/: BaseServiceImpl.java  ChannelServiceImpl.java  LoginServiceImpl.java  TulingWechatServiceImpl.java  WechatServiceImpl.java
mybatis/src/main/java/top/wuchaofei/utils/: Base64Utils.java  CookieUtil.java  JacksonUtil.java  MD5Util.java  RedisUtil.java  ThreadLocalDateFormat.java  UUIDGeneratorUtils.java
mybatis/src/main/resources/: applicationContext-dao.xml  applicationContext-shiro.xml  applicationContext.xml  generator.properties  generatorConfig.xml  logback.xml
mybatis/src/main/resources-dev/properties/: application.properties
mybatis/src/main/resources/generator/: config.properties  generatorConfig.xml
mybatis/src/main/resources/mapper/: ChannelMapper.xml  UserMapper.xml
mybatis/src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
mybatis/src/main/webapp/: 403.jsp  error.jsp  index.jsp
mybatis/src/main/webapp/WEB-INF/: web.xml
mybatis/src/main/webapp/WEB-INF/jsp/auth/permission/: allocate.jsp  edit.jsp  index.jsp
mybatis/src/main/webapp/WEB-INF/jsp/auth/role/: allocate.jsp  edit.jsp  index.jsp
mybatis/src/main/webapp/WEB-INF/jsp/channel/: edit.jsp  list.jsp
mybatis/src/main/webapp/WEB-INF/jsp/common/: head.jsp  nav.jsp  sidebar.jsp
mybatis/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  head.jsp  index.jsp  login.jsp  logout.jsp  my.jsp
mybatis/src/main/webapp/WEB-INF/jsp/wechat/: login.jsp
mybatis/src/main/webapp/static/pdfjs/web/: viewer.js
