#sso.login.url=https://sso.wuchaofei.top:8443/login
sso.auth.url=https://sso.wuchaofei.top:8443/auth
sso.userInfo.url=https://sso.wuchaofei.top:8443/userInfo
sso.logout.url=https://sso.wuchaofei.top:8443/logout