qrPath=D:\\zhongliang\\practice\\mybatis\\src\\main\\webapp\\static\\wechat
apiKey=597b34bea4ec4c85a775c469c84b6817
tulingApi=http://www.tuling123.com/openapi/api
voicePath=D:\\itchat4j\\voice
videoPath=D:\\itchat4j\\video
tuling.username=13661303427
tuling.password=wuchaofei1