<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>practice</artifactId>
        <groupId>top.wuchaofei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cas.server</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--  编译jdk版本  -->
        <jdk.version>1.6</jdk.version>
        <deploy.type>dev</deploy.type>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>

            <properties>
                <deploy.type>dev</deploy.type>
                <practice.log.path>./</practice.log.path>
            </properties>
        </profile>

        <profile>
            <id>prod</id>

            <properties>
                <deploy.type>prod</deploy.type>
                <practice.log.path>/data/logs/practice</practice.log.path>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>cas.server</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
                            <port>8443</port>
                            <keystore>D:/zhongliang/practice/casserver.keystore</keystore>
                            <password>wuchaofei</password>
                            <keyPassword>wuchaofei</keyPassword>
                            <truststore>D:/zhongliang/practice/casserver.keystore</truststore>
                            <trustPassword>wuchaofei</trustPassword>
                            <wantClientAuth>true</wantClientAuth>
                            <needClientAuth>false</needClientAuth>
                        </connector>
                    </connectors>
                    <systemProperties>
                        <systemProperty>
                            <name>javax.net.ssl.trustStore</name>
                            <value>D:/zhongliang/practice/casserver.keystore</value>
                        </systemProperty>
                        <systemProperty>
                            <name>javax.net.ssl.trustStorePassword</name>
                            <value>wuchaofei</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>

            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources-${deploy.type}</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>